<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.christophkraemer</groupId>
    <artifactId>rhino-script-engine</artifactId>
    <version>1.2.1</version>

    <name>RhinoScriptEngine</name>
    <description>
        This is a copy of the RhinoScriptEngine which is embedded in Java 6/7. There
        an old version of Rhino (1.7R3) is used. The code in this repository uses the
        latest rhino version. This is only needed if you want to use the latest version
        of Rhino in the context of a ScriptEngine in Java 6/7.
    </description>
    <url>https://github.com/cevou/rhino-script-engine</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christoph Kraemer</name>
            <email>mail@christophkraemer.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cevou/rhino-script-engine.git</connection>
        <developerConnection>scm:git:git@github.com:cevou/rhino-script-engine.git</developerConnection>
        <url>git@github.com:cevou/rhino-script-engine.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dieterblancke</id>
            <url>https://repo.dieterblancke.xyz/artifactory/dieterblancke-public/</url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>